# SofvetskeKomponente

gui-project/: .classpath  .project  config.properties  pom.xml  user.properties
gui-project/src/main/java/form/: FormFilesPreview.java  FormMain.java  FormOptions.java  FormUpload.java  FormUserInfo.java
gui-project/src/main/java/implementation/: Implementation.java
gui-project/src/main/java/main/: PropertiesFile.java  Start.java
gui-project/src/main/java/root/: RootDirectory.java
local-implementation/: .project  pom.xml
local-implementation/src/main/java/file/: FileBasicOperationLocalImplementation.java
local-implementation/src/main/java/storage/: StorageDefinitionLocalImplementation.java  StorageManipulationLocalImplementation.java
remote-implementation/: pom.xml
remote-implementation/src/main/java/file/: FileBasicOperationRemoteImplementation.java
remote-implementation/src/main/java/util/: Client.java
rest-demo/: pom.xml
rest-demo/src/main/java/com/raf/restdemo/configuration/: SwaggerConfiguration.java
rest-demo/src/main/java/com/raf/restdemo/controller/: CommentController.java  ProductController.java
rest-demo/src/main/java/com/raf/restdemo/domain/: Comment.java  Product.java  User.java
rest-demo/src/main/java/com/raf/restdemo/dto/: CommentDto.java  ProductDto.java
rest-demo/src/main/java/com/raf/restdemo/exception/: ControllerErrorHandler.java  ErrorDetails.java
rest-demo/src/main/java/com/raf/restdemo/mapper/: CommentMapper.java  ProductMapper.java
rest-demo/src/main/java/com/raf/restdemo/repository/: CommentRepository.java  ProductRepository.java  UserRepository.java
rest-demo/src/main/java/com/raf/restdemo/service/: CommentService.java  ProductService.java
rest-demo/src/main/resources/: application.properties
specification/src/main/java/common/: FileUtil.java
specification/src/main/java/file/: FileBasicOperation.java
(+4 files in other folders)
